# Warehouse-Managment-System

./: README.md  Warehouse Management System.sln  Warehouse Managemet System.sln
.github/workflows/: dotnet.yml
Warehouse Managemet System/: Driver.cs  Program.cs  Warehouse Management System.csproj  Warehouse Managemet System.csproj
Warehouse Managemet System/Commands/: AddItem.cs  AddItemToList.cs  AddProduct.cs  Command.cs  DeleteItem.cs  GetItem.cs  ICommand.cs  UpdateItem.cs
Warehouse Managemet System/Contexts/: Context.cs  IContext.cs
Warehouse Managemet System/DataFaking/: DataFileGenerator.cs  DataFileManager.cs  DataGenerator.cs  IDataFileGenerator.cs  IDataFileManager.cs  IDataGenerator.cs  IInventoryItemGenerator.cs  IOrderGenerator.cs  IOrderItemGenerator.cs  IProductGenerator.cs  IRowGenerator.cs  ITransactionGenerator.cs  IWarehouseGenerator.cs  InventoryItemGenerator.cs  ProductGenerator.cs  TransactionGenerator.cs  WarehouseGenerator.cs
Warehouse Managemet System/DataFaking/RowGenerators/: IRowGenerator.cs  InventoryItemGenerator.cs  OrderGenerator.cs  OrderItemGenerator.cs  ProductGenerator.cs  TransactionGenerator.cs  WarehouseGenerator.cs
Warehouse Managemet System/Parser/: IParser.cs  Parser.cs
Warehouse Managemet System/Properties/: launchSettings.json
Warehouse Managemet System/QueryHandlers/: IQueryHandler.cs  QueryHandler.cs
Warehouse Managemet System/RowModels/: IRowModel.cs  InventoryItem.cs  MockRowModel.cs  Order.cs  OrderItem.cs  Product.cs  Transaction  Transaction.cs  Warehouse.cs
Warehouse Managemet System/SQL Executer/: ISQLExecuter.cs  SqlExecuter.cs
Warehouse Managemet System/Seeder/: ISeeder.cs  Seeder.cs
Warehouse Managment Test/: CommandTests.cs  ContextUnitTest.cs  DataGeneratorTestRun.cs  DriverTest.cs  ParserUnitTest.cs  QueryTest.cs  SeederUnitTest.cs  ServerConnectionTest.cs  UnitTest1.cs  Warehouse Management Test.csproj  Warehouse Managment Test.csproj
Warehouse Managment Test/CsvFilesForTesting/: ValidFileFake.csv
Warehouse Managment Test/Mocks/Contexts/: QueryTestContext.cs
Warehouse Managment Test/Mocks/External Systems mocks/: CommandTestSqlExecuter.cs  TestSqlExecuter.cs
Warehouse Managment Test/Mocks/Parsers/: ParserMock.cs
Warehouse Managment Test/Mocks/QueryHandlers/: AddProductQueryHandler.cs  CommandTestQueryHandler.cs  QueryTestContext.cs
Warehouse Managment Test/Mocks/RowModels/: QueryTestRowModel.cs  ValidFileMock.cs  ValidFileWithDateMock.cs
Warehouse Managment Test/Properties/: launchSettings.json
Web Management API/: Program.cs  WeatherForecast.cs  Web Management API.csproj  Web Management API.http  appsettings.json
Web Management API/Controllers/: OrderHandlingController.cs  ProductHandlingController.cs  WeatherForecastController.cs
Web Management API/DisplayRowModels/: ExtendedInfoProduct.cs
Web Management API/Properties/: launchSettings.json
